@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
body {
  font-family:'Nunito sans','san-serif';
  /* padding: 20px; */
  background-color: #202D36;
  color: white;
}

body.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

/*filter  */
.filter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  width: 100%;
  padding: 20px;
}

.filter .form-control{
  width: 100%;
}

.filter .form-control input{
  background: #2b3743;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: white;
  margin: 0 0 30px;
}
.filter .form-control input::placeholder{
  color: white;
  font-family: inherit;
  letter-spacing: 0.5px;
}




.filter .region-filter .select{
  background-color:#2b3743 ;
  color: white;
  font-family: inherit;
  padding: 6px;
  width: 200px;
  border: none;

  border-radius: 5px;
}
/* grid */
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 15px;
  padding-left: 20px;
  justify-content: space-evenly;
  
}
grid article{
  box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5);
  height: 100px;
}
.grid article img{
  border-radius: 0 0 5px 5px;
height: 200px;
width: 100%;

}
.grid .details{
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3{
  padding-bottom: 10px;
}
.grid .details h4{
  padding-bottom: 5px;
}.grid .details span{
  font-weight: 300;
  }


  /* Header */
  .header {
    display: flex;
    /* flex-wrap: wrap; */
    padding: 10px 20px;
    background-color:#2b3743 ;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    background-color: hsl(209, 23%, 22%);
    box-shadow: 0 5px 10px hsla(200, 15%, 8%, 0.1);
  }

  header.light-theme {
    background-color: var(--light-mode-background);
    color: var(--light-mode-text);
  }
  
  .buttons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
  }
  .btn{
    background-color:var(--dark-bg-color) ;
    padding: 2px;
    text-decoration: none;
    color: black;
    border: 2px solid var(--dark-bg-color);
    border-radius: 4px;
    transition: ease-out;

  }
  .btn:hover{
    transform: scale(1.2);
    transition: .2;
    opacity: 0.5;
    background-color: white;
    color: var(--dark-bg-color);
  }
  .btn-light{
    background-color: var(--article-color);
    border: 2px solid var(--article-color);
  }

  .form input,
.form select {
  background-color: var(--article-color);
  padding: 12px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
}
.form input.light-theme,
.form select.light-theme {
  background-color: var(--light-mode-input);
}

.countries .details.light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}













@media (min-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (min-width: 768px) {
  .filter{
    flex-direction: row;
  }
  .filter .form-control{
    width: auto;
  }
  .filter .form-control input{
width: auto;
margin: 0;
  }
  filter .region-filter{
    width: auto;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (min-width: 992px) {
  .header, .filter, .grid{
    padding:20px 80px ;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: space-evenly;
  }
  .grid article{
    max-height: max-content;
  }
}


/* ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: var(--dark-bg-color);
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}



.btn-light {
  background-color: var(--article-color);
  border: 2px solid var(--article-color);
}




/* Overvall padding
.header,
.form,
.countries {
  padding: 10px 50px;
}

/* Loading */
/* .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;} */


/* Header component */
/* 


.header i {
  cursor: pointer;
} */

/* Form component */
/* .form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 40px 50px;
}



.form input::placeholder {
  color: var(--text-color);
}



/* Countries component */
/* .countries {
  padding: 0 50px 50px;
}

.countries article {
  transition: background-color 0.4s;
}

.countries .flag img {
  border-radius: 5px 5px 0 0;
}

.countries .details {
  border-radius: 0 0 5px 5px;
  background-color: var(--article-color);
  margin: -10px 0 30px;
  padding: 20px;
  color: var(--text-color);
  transition: background-color 0.4s;
}


.countries .details h4 {
  margin: 10px 0;
}

.countries .details h4 span {
  font-weight: 300;
}

/* Media queries */
/*

  .countries .details {
    margin: -10px 0 0;
  }
}

@media (min-width: 992px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1366px) {
  .countries {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 20px;
    padding: 20px 0;
  }

  .form input {
    width: 90vw;
    margin-bottom: 20px;
  }

  .
}   */